<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.dailyaffirmations">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="Daily Affirmations"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.DailyAffirmations.Splash">

        <!-- Splash Screen as Launcher -->
        <activity
            android:name=".SplashActivity"
            android:exported="true"
            android:theme="@style/Theme.DailyAffirmations.Splash">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <!-- Main App Activity -->
        <activity android:name=".MainActivity" />
    </application>

</manifest>
