<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/splashLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/pastel_splash"
    android:gravity="center">

    <TextView
        android:id="@+id/splashText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Daily Affirmations"
        android:textColor="@android:color/black"
        android:textSize="28sp"
        android:textStyle="bold" />
</RelativeLayout>
